from fastapi import FastAPI
from app.api.routes import sources, media
from app.core.database import engine, Base


#TODO
# СЕРЬЕЗНАЯ ПРОБЛЕМА:
# На данный момент никем не выбирается тип uploader. То есть он просто указан как DEFAULT_UPLOADER в tasks.py
# ------------------------------------------------------------------------------------------------------------
# Чето надо придумать для видиков из FileSystemAdapter:
#   1. Откуда их брать и как хранить?
#       а) Писать парсеры сайтов с сериалами. Тогда для каждого видика будет свой файл с метаданными
#       б) Вручную скачивать длинные видики(или сезон мультика). Тогда из метаданных, если повезет,
#          будет номер серии и номер сезона. Создать одинаковые метаданные для всех видиков, скачанных вручную?
#          Какое нибудь общее описание, и для каждого видика свой номер серии и сезона?
#   вообще, FileSystemAdapter, наверное, подразумевает, что файлы уже скачаны, так что, верный вариант - б)
#   но общее описание для всех - это не очень хорошо

Base.metadata.create_all(bind=engine)

app = FastAPI(title="Media Pipeline")

app.include_router(sources.router, tags=['sources'])
app.include_router(media.router, tags=['media'])